# gradle-jacoo-offline-instrumentation

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/smash/: AnotherLib.java  Hello.java  YetAnotherClass.java
src/test/java/me/smash/: AnotherLibTest.java  HelloTest.java  Junit5Test.java
